Type=Exe
Form=frmMenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Globals; Module1.bas
Form=frmStoryline.frm
Form=frmLevel1.frm
Module=mGDI; mGDI.bas
Class=cBitmap; cBitmap.cls
Class=cSprite; cSprite.cls
Class=cSpriteBitmaps; cSpriteBitmaps.cls
Class=cTile; cTile.cls
Form=frmLevel1b.frm
Form=frmLevel1c.frm
Module=ObjectFuncs; ObjectFuncs.bas
Form=frmLevel1d.frm
Form=frmLevel1e.frm
Form=frmLevel1f.frm
Form=frmLevel2a.frm
Form=frmLevel2b.frm
Form=frmLevel2c.frm
Form=frmLevel2d.frm
Form=frmLevel2e.frm
Form=frmLevel3d.frm
Form=frmLevel3e.frm
Form=frmLevel3f.frm
Form=frmLevel3a.frm
Form=frmLevel3b.frm
Form=frmLevel3c.frm
Form=frmLevel3h.frm
Form=frmLevel3g.frm
Form=frmLevel4e.frm
Form=frmLevel4a.frm
Form=frmLevel4b.frm
Form=frmLevel4c.frm
Form=frmLevel4d.frm
Form=frmLevel4f.frm
Form=frmLevel2s.frm
Form=frmLevelChoice.frm
IconForm="frmMenu"
Startup="frmLevel4d"
HelpFile=""
ExeName32="Axe Man - Blizzard Entertainment.exe"
Command32=""
Name="CSGameProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cheshire Career Center"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
