frmMenu = 89, 50, 680, 498, , 63, 54, 654, 502, C
Globals = 71, 112, 668, 568, C
frmStoryline = 22, 130, 613, 578, C, 125, 8, 716, 456, C
frmLevel1a = 98, 123, 696, 579, C, 44, 58, 642, 514, C
mGDI = 138, 129, 737, 585, C
cBitmap = 0, 0, 599, 456, C
cSprite = 66, 87, 665, 543, C
cSpriteBitmaps = 128, 95, 727, 551, C
cTile = 54, 159, 653, 615, C
frmLevel1b = 35, 51, 634, 507, C, 22, 120, 621, 576, C
frmLevel1c = 122, 27, 721, 483, C, 128, 46, 727, 502, C
ObjectFuncs = 134, 154, 733, 610, C
frmLevel1d = 88, 116, 686, 572, C, 130, 90, 723, 544, C
frmLevel1e = 85, 128, 683, 584, C, 74, 126, 672, 582, C
frmLevel1f = 66, 87, 664, 543, C, 82, 88, 680, 544, C
frmLevel2a = 131, 122, 728, 578, C, 110, 145, 707, 601, C
frmLevel2b = 22, 29, 619, 485, C, 100, 147, 697, 603, C
frmLevel2c = 82, 72, 679, 528, C, 22, 29, 619, 485, C
frmLevel2d = 48, 165, 645, 621, C, 44, 58, 641, 514, C
frmLevel2e = 88, 116, 685, 572, C, 56, 90, 653, 546, C
frmLevel3d = 44, 58, 641, 514, C, 112, 78, 709, 534, C
frmLevel3e = 66, 87, 663, 543, C, 110, 81, 707, 537, C
frmLevel3f = 44, 58, 730, 456, C, 123, 48, 720, 504, C
frmLevel3a = 122, 102, 719, 558, C, 91, 73, 688, 529, C
frmLevel3b = 0, 0, 597, 456, C, 93, 66, 690, 522, C
frmLevel3c = 22, 29, 619, 485, C, 104, 54, 701, 510, C
frmLevel3h = 30, 111, 716, 509, C, 22, 29, 619, 485, C
frmLevel3g = 44, 64, 641, 520, C, 89, 83, 686, 539, C
frmLevel4e = 110, 114, 707, 570, C, 0, 0, 597, 456, C
frmLevel4a = 132, 174, 729, 630, C, 154, 203, 751, 659, C
frmLevel4b = 66, 87, 663, 543, C, 88, 116, 685, 572, C
frmLevel4c = 22, 29, 619, 485, C, 44, 58, 641, 514, C
frmLevel4d = 88, 116, 685, 572, C, 110, 145, 707, 601, C
frmLevel4f = 105, 83, 702, 539, C, 69, 76, 666, 532, C
frmLevel2s = 44, 58, 641, 514, C, 66, 87, 663, 543, C
frmTeleporter = 0, 0, 0, 0, C, 44, 58, 641, 514, C
